In [1]:
import pandas as pd

In [3]:
data = pd.read_csv('clusterinicial.csv')

In [5]:
data2 = pd.read_csv('../../ML/clustersinicial.csv')

In [8]:
data

        id_earthquake  cluster
0          ci38692706        2
1          us6000bzp0        1
2          us6000bzpa        1
3          mb80463974        2
4          nc73459001        2
...               ...      ...
1867907  pr2020261002        2
1867908    ci38692714        2
1867909  ak020bzpv1le        2
1867910  ak020bzpuuf1        2
1867911  ak020bzpui84        2

[1867912 rows x 2 columns]

In [9]:
data2

        id_terremotos  cluster
0          nc73075650        0
1          ci38258856        0
2        ak018aw6smwm        0
3        ak018aw6sdkz        0
4          nc73075635        0
...               ...      ...
1866196    nc73075655        0
1866197    nn00653025        0
1866198    ci38258864        0
1866199    us2000h77j        2
1866200  ak018aw6uxb8        0

[1866201 rows x 2 columns]